<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>artpedia </title>
</head>
<body>
    <style>
        body {
          background-image: url('backg.png');
        }
        </style>
    
    <div class="container">
        <header>
         <button type="button">sing up</button>
            
        </header>
        
        <main>

        <nav  >
         <div class="menu">  
            <a href="index.html  "> HOME </a>
            <a href="watch.html"> watch </a>
            <a href="shares.html"> shares  </a>
            <a href="sign up.html"> sign up  </a>
         </div>
       
        </nav>
        <div class="stuff">
    
        
         <h1> art</h1> <h2>pedia</h2>
         <p>art place here   </p>
        </div>
        </main>


    
      

</body>
<footer>
<p> follow us</p>
<nav>
    <a href="https://www.facebook.com/sadoksama/" target="_blank" ><img alt="facebook" src="f_logo_RGB-Hex-Blue_512.png" width="50px"> </a>
    <a href="mailto:sadokacacha1998@gmail.com" target="_blank" ><img alt="gmail" src="281769.png" width="50px"> </a>

</nav> 
    
</footer>

</html>